<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(172, 172, 237);
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(189, 26, 26);
            text-align: center;
            margin-bottom: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(250, 238, 238);
            border: 1px solid black;
        }
        button{
            background-color: rgb(21, 159, 186);
            padding: 10px;
            border-radius: 10px;
            color: white;
            border: 1px solid black;
        }
        button:hover{
            background-color: rgb(48, 193, 169);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>