<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <style>
        *{
            background-color: rgb(253, 215, 215);
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            /* background-color: red; */
        }
        .container{
            /* text-align: center; */
            padding: 40px 60px;
            border: 3px solid black;
            border-radius: 15px;
        }
        .form-group{
            margin-top: 10px;
        }
        h2{
            margin-bottom: 40px;
            margin-top: 10px;
        }
        input{
            border-radius: 12px;
            padding: 5px;
            border: 1.5px solid black;
            width: 100%;
            
        }
        #button{
            margin-top: 20px;
            padding: 7px 15px;
            background-color: rgb(13, 231, 184);
            font-weight: bold;
            max-width:50%;
            cursor: pointer;
        }
        label{
            display: block;
        }
        #errormessage{
            color: red;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration-Form</h2>
        <form action="#" id="registration" onsubmit="validateFrom(event)">
            <div class="from-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Minimum 5 Charecter">
            </div>
            <div class="form-group">
                <label for="email">Emai</label>
                <input placeholder="email" type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password"placeholder="Min One Capital,Special,Digit">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Min One Capital,Special,Digit">
            </div>
            <input id="button" type="submit" value="Submit">
        </form>
        <div id="errormessage"></div>
    </div>
    <script src="registration.js"></script>
</body>
</html>